# InventoryMobileApp

./: .gitignore  InventoryApp.sln  LICENSE.txt
InventoryApp/InventoryApp/: App.xaml  App.xaml.cs  InventoryApp.csproj  MyCheckbox.cs
InventoryApp/InventoryApp.Android/: InventoryApp.Android.csproj  MainActivity.cs  MyCheckboxRenderer.cs
InventoryApp/InventoryApp.Android/Properties/: AndroidManifest.xml
InventoryApp/InventoryApp.Android/Resources/: Resource.designer.cs
InventoryApp/InventoryApp.Android/Resources/values/: styles.xml
InventoryApp/InventoryApp.UWP/: InventoryApp.UWP.csproj  InventoryApp.UWP_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest
InventoryApp/InventoryApp.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
InventoryApp/InventoryApp.UWP/Properties/: AssemblyInfo.cs
InventoryApp/InventoryApp.iOS/: AppDelegate.cs  Info.plist  InventoryApp.iOS.csproj
InventoryApp/InventoryApp/Custom/: EntityAttributeDataTemplateSelector.cs
InventoryApp/InventoryApp/Dialogs/: EditServerListDialog.xaml  EditServerListDialog.xaml.cs  EditServerListDialogViewModel.cs
InventoryApp/InventoryApp/EventAggregators/: AddInventoryToListEvent.cs
InventoryApp/InventoryApp/Helpers/: DataStoreService.cs  DialogExtensions.cs  RestService.cs  Settings.cs
InventoryApp/InventoryApp/Interfaces/: IDataStoreService.cs  ILookup.cs  IRestService.cs
InventoryApp/InventoryApp/Models/: Accession.cs  AccessionLookup.cs  AccessionThumbnail.cs  AppUserSetting.cs  CodeValue.cs  CodeValueLookup.cs  CooperatorGroup.cs  EntityAttribute.cs  InventoryAction.cs  InventoryThumbnail.cs  InventoryViability.cs  InventoryViabilityData.cs  InventoryViabilityRule.cs  LabelTemplate.cs  Location.cs  Login.cs  Lookup.cs  Printer.cs  SearchFilter.cs  WrappedSelection.cs
InventoryApp/InventoryApp/Models/Database/: Inventory.cs
InventoryApp/InventoryApp/Services/: RestClient.cs
InventoryApp/InventoryApp/ValueConverters/: CharToBooleanConverter.cs  InverseBooleanConverter.cs  IsSelectedToColorConverter.cs
InventoryApp/InventoryApp/ViewModels/: ChangeLocationPageViewModel.cs  DashboardPageViewModel.cs  InventoriesPageViewModel.cs  InventoryActionListViewModel.cs  InventoryActionsPageViewModel.cs  InventoryPageViewModel.cs  LoginPageViewModel.cs  LookupPickerPageViewModel.cs  MainPageViewModel.cs  MovementPageViewModel.cs  NewInventoryPageViewModel.cs  PreviousInventoriesPageViewModel.cs  PrintingPageViewModel.cs  ScanPageViewModel.cs  ScanReaderPageViewModel.cs  SearchAccessionPageViewModel.cs  SearchInventoriesPageViewModel.cs  SettingsPageViewModel.cs  ViabilityTestDataPageViewModel.cs  ViabilityTestPageViewModel.cs  ViabilityTestsPageViewModel.cs  ViewModelBase.cs  ViewModelBaseZ.cs  WelcomePageViewModel.cs
InventoryApp/InventoryApp/Views/: ChangeLocationPage.xaml  ChangeLocationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  InventoryActionList.xaml  InventoryActionList.xaml.cs  InventoryActionsPage.xaml  InventoryActionsPage.xaml.cs  InventoryCollectionPage.xaml  InventoryCollectionPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookupPickerPage.xaml  LookupPickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovementPage.xaml  MovementPage.xaml.cs  NewInventoryPage.xaml  NewInventoryPage.xaml.cs  PreviousInventoriesPage.xaml  PreviousInventoriesPage.xaml.cs  PrintingPage.xaml  PrintingPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanReaderPage.xaml  ScanReaderPage.xaml.cs  SearchAccessionPage.xaml  SearchAccessionPage.xaml.cs  SearchInventoriesPage.xaml  SearchInventoriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViabilityTestDataPage.xaml  ViabilityTestDataPage.xaml.cs  (+6 more)
